@import "palette.less";

@monospace-font:    'Inconsolata'      , monospace  ;
@proportional-font: 'Roboto Condensed' , sans-serif ;

body
{
    background-color: @dark-grey;
    margin: 15px 15px 15px 15px;
}

*
{
    color: @light-grey;
    font-family: @proportional-font;
}

pre,
code
{
    font-family: @monospace-font;
}

.button()
{
    padding: 2px 4px 2px 4px;
    background-color: darken(@grey, 8%);
    border: 2px solid lighten(@grey, 10%);
    font-family: @monospace-font;
}

button
{
    .button();
}

button.disabled
{
    background-color: darken(@grey, 4%);
    border: 2px solid lighten(@grey, 5%);
}

input[type='file']::-webkit-file-upload-button
{
    .button();
    color: @light-grey;
}

input[type='file'].disabled::-webkit-file-upload-button
{
    background-color: darken(@grey, 4%);
    border: 2px solid lighten(@grey, 5%);
}

@thumb-width: 12px;
@thumb-height: 20px;
@thumb-color: lighten(@grey, 10%);
@track-width: 100px;
@track-height: 20px;
@track-color: darken(@grey, 8%);
@track-border-color: lighten(@grey, 10%);

.track()
{
    width: @track-width;
    heght: @track-height;
    cursor: pointer;
    animate: 0.2s;
}

.thumb()
{
    border: 2px solid lighten(@thumb-color, 8%);
    height: @thumb-height;
    width: @thumb-width;
    border-radius: 2px;
    background: @thumb-color;
    cursor: pointer;
}

input[type='range']
{
    -webkit-appearance: none;
    vertical-align: bottom;
    width: @track-width;

    &:focus
    {
        outline: none;
    }

    &::-webkit-slider-runnable-track
    {
        .track();
        border: 2px solid @track-border-color;
        background: @track-color;
    }

    &::-webkit-slider-thumb
    {
        .thumb();
        -webkit-appearance: none;
        margin-top: (@track-height / 2) - (@thumb-height / 2);
    }
}


@rounded-padding: 4px;

.rounded()
{
    border-radius: 8px;
    padding: @rounded-padding;
}

.container
{
    display: inline-flex;
}


.controls > .label
{
    padding: 2px 0 5px 0;
    border-bottom: 3px double darken(@grey, 8%);
    text-align: center;
    font-family: @proportional-font;
}

.controls div.control-group:not(:empty)
{
    padding: 5px 0 5px 0;
    border-bottom: 3px double darken(@grey, 8%);
    text-align: center;
    font-family: @monospace-font;
}

.controls div.control-group div.control-group:last-child
{
    border-bottom: none;
}

.controls div.control-group span.control-group
{
    margin: 0;
    padding: 0 5px 0 6px;
}

.controls span:not(:first-child)
{
    border-left: 1px solid darken(@grey, 5%);
}

.controls span:not(:last-child)
{
    border-right: 1px solid darken(@grey, 5%);
}

.scrollbar::-webkit-scrollbar
{
    background-color: @grey;
    border-radius: 8px;
    width: 10px;
}

.scrollbar::-webkit-scrollbar-thumb
{
    border-radius: 8px;
    background: darken(@grey, 5%);
}

.invisible-scrollbar::-webkit-scrollbar
{
    display: none;
}

@app-space: 10px;

@controls-vertical-width: 250px;
@controls-horizontal-height: 125px;

#controls-vertical
{
    .rounded();
    
    margin-right: @app-space;
    width: @controls-vertical-width;
    height: @webgl-height;
    background-color: @grey;

    overflow-y: scroll;
}

#controls-horizontal
{
    .rounded();

    margin-bottom: @app-space;
    width: calc(@webgl-width + @controls-vertical-width + @app-space
                + 2 * @rounded-padding);
    height: @controls-horizontal-height;
    background-color: @grey;
}


@webgl-width:             500px;
@webgl-height:            500px;
@webgl-background-color:  @black;

#g-webgl
{
    width: @webgl-width;
    height: @webgl-height;
    --background-color: @webgl-background-color;
}

#webgl-mask
{
    .rounded();

    width: @webgl-width;
    height: @webgl-height;
    background-color: @webgl-background-color;
    overflow: hidden;
}
