@white:      #fdfdfd;
@black:      darken(@dark-grey, 8%);
@red:        rgb(100%,  40%,  40%);
@green:      rgb( 60%, 100%,  60%);
@blue:       rgb( 40%,  60%, 100%);
@grey:       #515151;
@dark-grey:  darken(@grey, 15%);
@light-grey: lighten(@grey, 40%);

#g-colors {
    --white: @white;
    --black: @black;
    --red: @red;
    --green: @green;
    --blue: @blue;
    --grey: @grey;
    --dark-grey: @dark-grey;
    --light-grey: @light-grey;
}
